C:\Users\hp>python
Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import IPython
>>> import pandas as np
>>> import numpy as np
>>>

>>> import pandas as pd
>>> DS = pd.read_csv('C:/users/hp/Linkedln_Infotech.csv')
sys:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
>>> DS
        dataset_id as_of_date         company_name  followers_count  ...  website entity_id cusip isin
0            58448   23-07-17               Google          5002584  ...      NaN       NaN   NaN  NaN
1            58448   22-07-17               Google          5001207  ...      NaN       NaN   NaN  NaN
2            58448   21-07-17               Google          4999538  ...      NaN       NaN   NaN  NaN
3            58448   20-07-17               Google          4997448  ...      NaN       NaN   NaN  NaN
4            58448   19-07-17               Google          4995173  ...      NaN       NaN   NaN  NaN
...            ...        ...                  ...              ...  ...      ...       ...   ...  ...
1048570      58810   10-06-16          Qorvo, Inc.                0  ...      NaN       NaN   NaN  NaN
1048571      59123   10-06-16           58.Com Inc                0  ...      NaN       NaN   NaN  NaN
1048572      58396   10-06-16               Boeing                0  ...      NaN       NaN   NaN  NaN
1048573      68518   12-06-16     MicroVision Inc.                0  ...      NaN       NaN   NaN  NaN
1048574          c   10-11-16  Canadian Solar Inc.                0  ...      NaN       NaN   NaN  NaN
